
dbFolder = database\\

dbType = ACCESS
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver

dbDriverString = jdbc:sqlserver://MAWUTOR\\SQLEXPRESS;ResultSetMetaDataOptions=1;databaseName=PMS_DATABASE

dbDriverString2 = jdbc:ucanaccess://%s

dbName = PMS_DATABASE



dbUsername = sa
dbPassword = sa

dbDriver2 =  com.jbase.jdbc.driver.JBaseJDBCDriver
dbDriverString2 =  jdbc:jbasejo:thin:@mymachine:3570:myaccount 

primaryKeyUniqueIdentifier = 