carouselDelay = 60000
---------------------------------------------------------------------------------------------------
appType = SALES

appLocation = D:\\School\\Computer Science\\Andriod Coding Terminal\\PMServer\\


appTableFontName = Trebuchet MS
appTableFontSize = 11
appTableFontSyle = 0

appTableRowHeight = 20


propertyFolder = properties\\

databaseFolder = database\\

reportsFolder= reports\\

resourcesFolder = resources\\

logsFolder = logs\\

libraryFolder = lib

appDateDisplayFormat_ANANYMOUS2 = yyyy-MM-dd
appDateDisplayFormat_ANANYMOUS = MM/dd/yyyy
appDateDisplayFormat = EEE, dd-MMM-yy
appDatabaseDateFormat= MM/dd/yyyy

journalSQL = SELECT journal.refno,journal.account, journal.entryDate, journal.operationtype, journal.drcr, journal.amount, journal.description, journal.reconacc, journal.recordno, journal.adddate, journal.addedby, journal.updatedate, journal.updatedby FROM journal where journal.recordno = '0';
suspenseAccID = 7


loginAttemptsLimit = 
sessionTimeout = 

loginUsernamesSQL = SELECT username from employees;

loginAuthenticationSQL = select empid from employees where trim(username) = '%s' and trim(passcode) = '%s' AND trim(status) = 'ACTIVE'

confirmationStyle = PROMPT_AND_LABEL
confirmationStyle2 = PROMPT_ONLY
confirmationStyle2 = LABEL_ONLY


MenuTreeLoadSQL = SELECT modules.name, modules.displayname, modules.category FROM (profiles INNER JOIN modules ON trim(profiles.modulecode) = trim(modules.code)) INNER JOIN employees ON profiles.code = employees.profile WHERE (((modules.category) Is Not Null) AND (trim(employees.empid)='%s')) ORDER BY modules.category, modules.displayname;

ModulePropertySQL = SELECT settings.name, settings.value FROM settings WHERE modulename = '%s'

appPropertiesSQL = SELECT settings.modulecode, settings.value FROM settings ORDER BY cint(settings.modulecode)

userAppPropertiesModuleCodesSQL = SELECT modules.description FROM (employees INNER JOIN profiles ON employees.profile = profiles.code) INNER JOIN modules ON profiles.modulecode = modules.code WHERE employees.empid='%s' and modules.description is not null; 

salesPropertiesReceiptNames = SalesReceipt
cashinwardPropertiesReceiptNames = CashReceipt


userAppPropertyUpdateSQL = UPDATE settings SET settings.value = '%s' WHERE modulecode = '%s'


appDefaultUserPassword = abc123


updateUserDefaultPassswordSQL = UPDATE employees SET passcode = '%s' WHERE  username = '%s'

appDateTimeFormat = K:mm a