SQL = SELECT NAME,START_DATE,DESCRIPTION,STATUS FROM PMS_DATABASE.dbo.PMS_PROJECT

allProjectsSQL = SELECT NAME,START_DATE,DESCRIPTION,STATUS FROM PMS_DATABASE.dbo.PMS_PROJECT
someProjectsSQL = SELECT name,project_id FROM PMS_DATABASE.dbo.PMS_PROJECT

someProjectSQL = SELECT name,project_id FROM PMS_PROJECT b left outer join Assignment a on (b.PROJECT_ID = a.Project_Name) where a.TM_ID = '%s'