SQL = SELECT TM_TYPE,FIRST_NAME,LAST_NAME,ADDRESS,EMAIL,MOBILE_NUM,PASSWORD from PMS_DATABASE.dbo.teamMember
userAuthenticationSQL = SELECT TM_TYPE+';'+cast(TM_ID as varchar) FROM teamMember WHERE EMAIL = '%s' AND PASSWORD = '%s'
allTeamSQL = SELECT last_name,first_name,address,email,mobile_num,password,tm_type from PMS_DATABASE.dbo.teamMember
someTeamSQL = SELECT  [TM_ID],([FIRST_NAME]+' '+[LAST_NAME]),[TM_TYPE]  FROM [PMS_DATABASE].[dbo].[teamMember]
